# OnlineShopping

./: .classpath  .gitignore  .project
OnlineShopping/: pom.xml
OnlineShopping/src/main/java/com/ak/onlineshopping/controller/: CartController.java  JsonDataController.java  ManagementController.java  PageController.java
OnlineShopping/src/main/java/com/ak/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
OnlineShopping/src/main/java/com/ak/onlineshopping/handler/: RegisterHandler.java
OnlineShopping/src/main/java/com/ak/onlineshopping/model/: RegisterModel.java
OnlineShopping/src/main/java/com/ak/onlineshopping/service/: CartService.java
OnlineShopping/src/main/java/com/ak/onlineshopping/util/: FileUploadUtility.java
OnlineShopping/src/main/java/com/ak/onlineshopping/validator/: ProductValidator.java
OnlineShopping/src/main/resources/: logback.xml
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml
OnlineShopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-header.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assets/css/: myapp.css
OnlineShopping/src/main/webapp/assets/js/: myapp.js
OnlineShoppingBackend/: databaseQueries.sql  pom.xml
OnlineShoppingBackend/src/main/java/com/ak/OnlineShoppingBackend/: App.java
OnlineShoppingBackend/src/main/java/com/ak/OnlineShoppingBackend/config/: HibernateConfig.java
OnlineShoppingBackend/src/main/java/com/ak/OnlineShoppingBackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
OnlineShoppingBackend/src/main/java/com/ak/OnlineShoppingBackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
OnlineShoppingBackend/src/main/java/com/ak/OnlineShoppingBackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
OnlineShoppingBackend/src/test/java/com/ak/OnlineShoppingBackend/: AppTest.java
OnlineShoppingBackend/src/test/java/com/ak/OnlineShoppingBackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
